<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@400;500&family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>

    body {
        font-family: 'DM Mono';
    }

    #nav {
        background-color: #FAFAFA;
        color: #080D1C;
        position: fixed; 
        top: 0; 
        width: 100%;
        z-index: 10;
        overflow: hidden;
    }

    .nav-content {
        display: flex;
    }

    .logo{
        padding: 15px 40px 15px 0; 
        margin-left: 20px;  
    }

    #nav ul {
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-end;
    }

    #nav li {
        list-style: none;
        padding: 15px 0;
    }

    .btn {
        padding: 5px 20px;
        margin: 10px 0px;
        border-radius: 30px;
        text-decoration: none;
        color: #080D1C;
    }

    .btn:hover{
        border-bottom: 1px solid #2A3E7B;
        border-top: 1px solid #2A3E7B;
    }

    .active{
        color: #FAFAFA;
        background-image: url("https://i.makeagif.com/media/8-02-2016/yYXxa_.gif");

    }

    #nav .icon {
        display: none;
    }

    .show {
        display: none;
    }

@media only screen and (max-width: 800px) {
    #nav .container{
        height: auto;
        padding: 0;
        text-align: center;
    }

    .nav-content {
        justify-content: flex-end;
    }

    .logo {
        display: none;
    }

    .btn {
        padding: 5px 15px;
        margin: 10px 0px;
    }

    .active{
        color: #2A3E7B;
        background-image: none;
    }

    #nav ul {
        justify-content: center;
    }

    #nav li {
        padding: 15px 0px;
        font-size: 14px;
    }
}
</style>
<body>
    <div id="nav">
        <div class="container nav-content">
            <div class="logo">
                WebForU
            </div>
            <ul id="navMenu">
                <li><a href="/" class="btn">home</a></li>
                <li><a href="/anime-forum" class="btn">anime</a></li>
                <li><a href="/meme-forum" class="btn">meme</a></li>
                <li><a href="/gaming-forum" class="btn">games</a></li>
                <li><a href="/informative-page" class="btn">info</a></li>
            </ul>
        </div>
      </div>
</body>
<script>
    // Get the container element
    var btnContainer = document.getElementById("navMenu");

    // Get all buttons with class="btn" inside the container
    var btns = btnContainer.getElementsByClassName("btn");

    // Loop through the buttons and add the active class to the current/clicked button
    for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function() {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
    });
    }
</script>

</html>